<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Title</title>
    <link rel="stylesheet" href="css/foundation-emails.css" />
    <style>
      body, table.body, p, td, th, h1 {
        font-size: 14px !important;
      }

      h1 {
        font-weight: bold;
      }

      .article {
        position: relative;
      }

      .article__read-more {
        position: absolute;
        bottom: 1.5rem;
        right: 1.5rem;
        color: black !important;
        text-decoration: none;
        height: 1rem;
        font-weight: bold;
      }
      .article__read-more:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <table align="center" class="container">
      <tbody>
        <tr>
          <td>
            <!-- HEADER -->
            <table class="row collapse">
              <tbody>
                <tr>
                  <th class="columns" style="padding: 0; !important">
                    <table>
                      <tr>
                        <th >
                          <center data-parsed="">
                            <img
                              src="http://chronos.local/wp-content/uploads/2018/11/hero_newsletter.jpg"
                              align="center"
                              class="float-center"
                            />
                          </center>
                        </th>
                        <th class="expander"></th>
                      </tr>
                    </table>
                  </th>
                </tr>
              </tbody>
            </table>

            <!-- Bonjour {prenom nom} -->
            <table class="row" style="margin-top: 1rem">
              <tbody>
                <tr>
                  <th
                    class="small-offset-2 large-offset-2 small-6 large-6 columns first"
                    style="padding-bottom: 0"
                  >
                    <table>
                      <tr>
                        <th style="background-color: #961B1E; color: white; padding: 0.5rem;">
                          Bonjour <strong>{prenom}</strong>
                          <strong>{nom}</strong>
                        </th>
                      </tr>
                    </table>
                  </th>
                  <th class="small-4 large-4 columns last">
                    <table>
                      <tr>
                        <th></th>
                      </tr>
                    </table>
                  </th>
                </tr>
              </tbody>
            </table>

            <!-- Votre newsletter est arrivée.. -->
            <table class="row" style="margin-bottom: 2rem;">
              <tbody>
                <tr>
                  <th
                    class="small-offset-2 large-offset-2 small-8 large-8 columns first"
                  >
                    <table>
                      <tr>
                        <th style="background-color: #F2F2F2; padding: 0.5rem;">
                          Votre newsletter personnalisée vient de paraître.</br>
                          Bonne lecture.
                        </th>
                      </tr>
                    </table>
                  </th>
                  <th class="small-2 large-2 columns last">
                    <table>
                      <tr>
                        <th></th>
                      </tr>
                    </table>
                  </th>
                </tr>
              </tbody>
            </table>


            <!-- LOOP-->
            <table class="row">
              <tbody>
                <tr>
                  <th
                    class="article small-offset-1 large-offset-1 small-5 large-5 columns first"
                  >
                    <table style="min-height: 200px;">
                      <tr>
                        <th style="border: 3px solid #F2F2F2; padding: 0.5rem">
                          <h1>Ceci est un titre</h1>
                          <p>Sauf disposition contraire, le plafonnement de l'indemnité à 18 mois est forfaitaire et ne doit pas être proratisé...</p>
                          <a class="article__read-more" href="#">
                            Lire la suite
                            <img style="margin-left: 0.2rem; display: inline-block; height: 10px;" src="right_arrow.png" alt="" />
                          </a>
                        </th>
                      </tr>
                    </table>
                  </th>

                  <th
                    class="article small-5 large-5 columns"
                  >
                    <table style="min-height: 200px;">
                      <tr>
                        <th style="border: 3px solid #F2F2F2; padding: 0.5rem">
                          <h1>En voici un autre</h1>
                          <p>Sauf disposition contraire, le plafonnement de l'indemnité à 18 mois est forfaitaire et ne doit pas être proratisé...</p>
                          <a class="article__read-more" href="#">
                            Lire la suite
                            <img style="margin-left: 0.2rem; display: inline-block; height: 10px;" src="right_arrow.png" alt="" />
                          </a>
                        </th>
                      </tr>
                    </table>
                  </th>

                  <th
                    class="small-1 large-1 columns last"
                  >
                    <table>
                      <tr>
                        <th>
                        </th>
                      </tr>
                    </table>
                  </th>
                </tr>
              </tbody>
            </table>

            <!-- footer vivaldi -->
            <table class="row" style="background-color: #F2F2F2;">
              <tbody>
                <tr>
                  <th class="small-offset-2 large-offset-2 small-2 large-2 columns first" style="padding-top: 1rem">
                    <table>
                      <tr>
                        <th>
                          <img src="logo__tempo.png" alt="Logo de Vivaldi Tempo" />
                        </th>
                      </tr>
                    </table>
                  </th>

                  <th class="small-2 large-2 columns" style="padding: 1rem 2rem;">
                    <table>
                      <tr>
                        <th>
                          <img src="logo__immo.png" alt="Logo de Vivaldi Tempo" />
                        </th>
                      </tr>
                    </table>
                  </th>

                  <th class="small-3 large-3 columns" style="padding-top: 1rem">
                    <table>
                      <tr>
                        <th>
                          <img src="logo__amiral.png" alt="Logo de Vivaldi Tempo" />
                        </th>
                      </tr>
                    </table>
                  </th>
                  <th class="small-2 large-2 columns">
                    <table>
                      <tr>
                        <th>
                        </th>
                      </tr>
                    </table>
                  </th>
                </tr>
              </tbody>
            </table>

            <!-- Copyright -->
            <table class="row" style="background-color: #961B1E">
              <tbody>
                <tr>
                  <th
                    class="columns first last"
                    style="padding-bottom: 0; color: white;"
                  >
                    <table>
                      <tr>
                        <th>
                          <p class="text-center" style="padding-top: 1rem; margin-bottom: 0;color: white;">Copyright © Vivaldi Avocats. Tous droits réservés.</p>
                        </th>
                      </tr>
                    </table>
                  </th>
                </tr>
              </tbody>
            </table>

            <!-- Links -->
            <table class="row" style="background-color: #961B1E">
              <tbody>
                <tr>
                  <th
                    class="columns first last"
                  >
                    <table>
                      <tr>
                        <th>
                          <p class="text-center" style="padding-top: 0.5rem; margin-bottom: 0; color: white;">
                            <a href="https://vivaldi-chronos.com/" style="color: white; text-decoration: underline">www.vivaldi-chronos.com</a> -
                            <a href="#" style="color: white; text-decoration: underline">Modifiez votre abonnement</a> -
                            <a href="#" style="color: white; text-decoration: underline">Se désabonner</a>
                          </p>
                        </th>
                      </tr>
                    </table>
                  </th>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
